version: "3"
services:
  pg_db:
    container_name: pg_trello
    image: "postgres:9.6.17"
    restart: always
    environment:
      POSTGRES_USER: trello
      POSTGRES_PASSWORD: trello
      POSTGRES_MULTIPLE_DATABASES: trello_db,trello_test_db
    ports:
      - "5432:5432"
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
      - database-data:/var/lib/postgresql/data/

  pgweb:
    container_name: pgweb_trello
    restart: always
    image: sosedoff/pgweb
    ports:
      - "8081:8081"
    links:
      - pg_trello:pg_trelo
    environment:
      - DATABASE_URL=postgres://trello:password@trello_db:5432/trello_db?sslmode=disable
    depends_on:
      - pg_trello

volumes:
  database-data:
