version: "3"
services:
  trello_pg_db:
    container_name: trello_pg_db
    image: "postgres:9.6.17"
    restart: always
    environment:
      POSTGRES_USER: trello_user
      POSTGRES_PASSWORD: trello_password
      POSTGRES_MULTIPLE_DATABASES: trello_db,trello_test_db
    ports:
      - "5432:5432"
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
      - db-data:/var/lib/postgresql/data/

  trello_pg_gweb:
    container_name: trello_pg_web
    restart: always
    image: sosedoff/pgweb
    ports:
      - "8081:8081"
    links:
      - trello_pg_db:trello_pg_db
    environment:
      - DATABASE_URL=postgres://trello_user:trello_password@trello_pg_db:5432/trello_db?sslmode=disable
    depends_on:
      - trello_pg_db

volumes:
  db-data:
